
T1458 000:293 SEGGER J-Link V4.98e Log File (0000ms, 0267ms total)
T1458 000:293 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0267ms total)
T1458 000:293 Logging started @ 2018-02-03 20:26 (0000ms, 0267ms total)
T1458 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1458 000:293 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0527ms total)
T1458 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T1458 000:553 JLINK_ExecCommand("ProjectFile = "D:\STC32F103VET6\资料\release\1.固件库例程\33-TIM―通用定时器\2-TIM―通用定时器-4路PWM输出\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0528ms total)
T1458 000:558 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0007ms, 0535ms total)
T1458 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T1458 000:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T1458 000:565 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0535ms total)
T1458 000:565 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T1458 000:584 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0536ms total)
T1458 000:585 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T1458 000:587 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1458 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T1458 000:597 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0537ms total)
T1458 000:598 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T1458 000:598 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0051ms, 0588ms total)
T1458 000:649 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0589ms total)
T1458 000:650 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0589ms total)
T1458 000:650 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0589ms total)
T1458 000:650 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0589ms total)
T1458 000:650 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0589ms total)
T1458 000:650 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0589ms total)
T1458 000:650 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0589ms total)
T1458 000:652 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0590ms total)
T1458 000:653 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T1458 000:653 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T1458 000:654 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0591ms total)
T1458 000:654 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T1458 000:655 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T1458 000:656 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T1458 000:656 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T1458 000:657 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T1458 000:658 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T1458 000:658 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T1458 000:659 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0596ms total)
T1458 000:659 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T1458 000:660 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0598ms total)
T1458 000:661 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T1458 000:661 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0621ms total)
T1458 000:684 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T1458 000:684 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T1458 000:685 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0621ms total)
T1458 000:685 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0621ms total)
T1458 000:685 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0622ms total)
T1458 000:696 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0623ms total)
T1458 000:703 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0623ms total)
T1458 000:703 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0623ms total)
T1458 000:703 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0623ms total)
T1458 000:708 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0623ms total)
T1458 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0624ms total)
T1458 000:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0624ms total)
T1458 000:713 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0625ms total)
T1458 000:714 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T1458 000:715 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T1458 000:715 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T1458 000:717 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0630ms total)
T1458 000:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T1458 000:721 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0630ms total)
T1458 000:721 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T1458 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1458 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1458 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1458 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1458 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1458 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1458 000:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T1458 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1458 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1458 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1458 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1458 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1458 000:722 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0630ms total)
T1458 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1458 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1458 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1458 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1458 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0630ms total)
T1458 000:722 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0635ms total)
T1458 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T1458 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1458 000:730 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T1458 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T1458 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0636ms total)
T1458 000:731 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T1458 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T1458 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1458 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1458 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1458 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1458 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1458 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1458 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T1458 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1458 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1458 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1458 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1458 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1458 000:731 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T1458 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1458 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1458 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1458 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1458 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0636ms total)
T1458 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0638ms total)
T1458 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1458 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T1458 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1458 000:791 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T1458 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1458 000:792 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0638ms total)
T1458 000:792 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T1458 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1458 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1458 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1458 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1458 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1458 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1458 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1458 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T1458 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1458 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T1458 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1458 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1458 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1458 000:793 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T1458 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1458 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1458 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1458 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1458 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T1458 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0641ms total)
T1458 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1458 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1458 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T1458 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1458 000:802 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T1458 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1458 000:803 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0641ms total)
T1458 000:803 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T1458 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T1458 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1458 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1458 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1458 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1458 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1458 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1458 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T1458 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1458 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1458 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1458 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1458 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1458 000:803 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T1458 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1458 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1458 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1458 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1458 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0641ms total)
T1458 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0643ms total)
T1458 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1458 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1458 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T1458 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1458 000:812 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0643ms total)
T1458 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T1458 000:813 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0643ms total)
T1458 000:813 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T1458 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T1458 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1458 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1458 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1458 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1458 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1458 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1458 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T1458 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1458 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1458 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1458 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1458 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1458 000:813 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T1458 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1458 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1458 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1458 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1458 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0643ms total)
T1458 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0645ms total)
T1458 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1458 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1458 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T1458 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1458 000:823 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0645ms total)
T1458 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1458 000:824 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T1458 000:824 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
T1458 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T1458 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1458 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1458 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1458 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1458 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1458 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1458 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T1458 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1458 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1458 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1458 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1458 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1458 000:824 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0646ms total)
T1458 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1458 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1458 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1458 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1458 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0646ms total)
T1458 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0647ms total)
T1458 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T1458 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1458 000:830 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0647ms total)
T1458 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1458 000:885 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0650ms total)
T1458 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T1458 000:888 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0650ms total)
T1458 000:888 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T1458 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1458 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1458 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1458 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1458 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1458 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1458 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T1458 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1458 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T1458 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1458 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1458 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1458 000:889 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0651ms total)
T1458 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1458 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1458 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1458 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1458 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0651ms total)
T1458 000:889 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0653ms total)
T1458 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T1458 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T1458 000:894 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0653ms total)
T1458 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0654ms total)
T1458 000:895 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 04 00 20 45 01 00 08 6F 18 00 08 71 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0662ms total)
T1458 000:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T1458 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T1458 000:903 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T1458 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1458 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1458 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1458 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1458 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1458 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1458 000:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T1458 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1458 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1458 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1458 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1458 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1458 000:903 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T1458 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0663ms total)
T1458 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1458 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1458 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1458 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0663ms total)
T1458 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0664ms total)
T1458 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1458 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1458 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1458 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1458 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1458 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1458 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1458 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1458 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1458 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1458 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1458 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1458 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1458 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1458 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T1458 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1458 000:940 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0664ms total)
T1458 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1458 000:941 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 F0 D7 FA 10 BD 2D E9 F0 41 02 46 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0672ms total)
T1458 000:949 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0672ms total)
T1458 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T1458 000:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T1458 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1458 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1458 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1458 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1458 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1458 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1458 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0673ms total)
T1458 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1458 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1458 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1458 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1458 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1458 000:950 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T1458 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1458 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1458 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1458 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1458 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0673ms total)
T1458 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T1458 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1458 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1458 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1458 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1458 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1458 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1458 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1458 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1458 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1458 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1458 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1458 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1458 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1458 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1458 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1458 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1458 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1458 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1458 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1458 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T1458 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1458 000:987 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0675ms total)
T1458 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1458 000:988 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 00 20 87 4A 50 68 20 F4 E0 60 08 43 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0683ms total)
T1458 000:996 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0683ms total)
T1458 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1458 000:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T1458 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1458 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1458 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1458 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1458 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1458 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1458 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T1458 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1458 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T1458 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1458 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1458 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1458 000:997 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T1458 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1458 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1458 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1458 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1458 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0684ms total)
T1458 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0686ms total)
T1458 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1458 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1458 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1458 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1458 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1458 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1458 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1458 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1458 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1458 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1458 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1458 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1458 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1458 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1458 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T1458 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1458 001:033 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0686ms total)
T1458 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1458 001:034 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F1 80 4F 08 D0 91 4B 98 42 05 D0 90 4B 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0694ms total)
T1458 001:042 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0694ms total)
T1458 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T1458 001:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T1458 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1458 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1458 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1458 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1458 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1458 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1458 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T1458 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1458 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1458 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1458 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1458 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1458 001:042 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T1458 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1458 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1458 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1458 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1458 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0695ms total)
T1458 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0696ms total)
T1458 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1458 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1458 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1458 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1458 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1458 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1458 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1458 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1458 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1458 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1458 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1458 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1458 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1458 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1458 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1458 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T1458 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1458 001:079 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0696ms total)
T1458 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1458 001:080 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 33 1A 40 02 83 02 8B 4F F6 FF 73 03 EA 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0704ms total)
T1458 001:088 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0704ms total)
T1458 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T1458 001:088 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T1458 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1458 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1458 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1458 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1458 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1458 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1458 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T1458 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1458 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1458 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1458 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1458 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1458 001:088 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T1458 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1458 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1458 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0705ms total)
T1458 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1458 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0705ms total)
T1458 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0706ms total)
T1458 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1458 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1458 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1458 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1458 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1458 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1458 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1458 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1458 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1458 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1458 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1458 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1458 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1458 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1458 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1458 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T1458 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1458 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0707ms total)
T1458 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T1458 001:125 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 88 4F F6 8F 73 19 40 11 43 01 80 70 47 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0715ms total)
T1458 001:133 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0715ms total)
T1458 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T1458 001:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T1458 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1458 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1458 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1458 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1458 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1458 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1458 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T1458 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1458 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1458 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1458 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1458 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1458 001:134 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
T1458 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1458 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1458 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1458 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1458 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0716ms total)
T1458 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
T1458 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1458 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1458 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1458 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1458 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1458 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1458 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1458 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1458 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1458 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1458 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1458 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1458 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1458 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1458 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1458 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1458 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T1458 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1458 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0718ms total)
T1458 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1458 001:171 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 01 46 08 8F 70 47 01 46 88 8F 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0727ms total)
T1458 001:180 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0728ms total)
T1458 001:180 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0728ms total)
T1458 001:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T1458 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1458 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1458 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1458 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1458 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1458 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1458 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T1458 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1458 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1458 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1458 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1458 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1458 001:180 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T1458 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1458 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1458 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1458 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1458 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0728ms total)
T1458 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0730ms total)
T1458 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1458 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1458 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1458 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1458 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1458 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1458 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1458 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1458 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1458 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T1458 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1458 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0730ms total)
T1458 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1458 001:207 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0731ms total)
T1458 001:207 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0731ms total)
T1458 001:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T1458 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1458 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1458 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1458 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1458 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1458 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1458 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T1458 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1458 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1458 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1458 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1458 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1458 001:207 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0731ms total)
T1458 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1458 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1458 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1458 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1458 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0731ms total)
T1458 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0733ms total)
T1458 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T1458 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1458 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0733ms total)
T1458 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1458 001:269 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0736ms total)
T1458 001:272 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T1458 001:272 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0736ms total)
T1458 001:272 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T1458 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1458 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1458 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1458 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1458 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1458 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1458 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T1458 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1458 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1458 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1458 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1458 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1458 001:273 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0737ms total)
T1458 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1458 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1458 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1458 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1458 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0737ms total)
T1458 001:273 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0739ms total)
T1458 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T1458 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1458 001:279 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0739ms total)
T1458 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1458 001:279 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0739ms total)
T1458 001:279 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T1458 001:279 JLINK_WriteReg(R2, 0x00001ABC)  returns 0x00 (0000ms, 0739ms total)
T1458 001:279 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0739ms total)
T1458 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1458 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1458 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1458 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1458 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1458 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T1458 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1458 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1458 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1458 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1458 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1458 001:279 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0739ms total)
T1458 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0740ms total)
T1458 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1458 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1458 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1458 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0740ms total)
T1458 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0741ms total)
T1458 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1458 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1458 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1458 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1458 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1458 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1458 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1458 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1458 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1458 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1458 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1458 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1458 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1458 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1458 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1458 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1458 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1458 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1458 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1458 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1458 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1458 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1458 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1458 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1458 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1458 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1458 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1458 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1458 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1458 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1458 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1458 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1458 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1458 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1458 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1458 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1458 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T1458 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1458 001:360 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0741ms total)
T1458 001:360 JLINK_ReadReg(R0)  returns 0xE9409580 (0000ms, 0741ms total)
T1458 001:361 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0742ms total)
T1458 001:362 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T1458 001:362 JLINK_WriteReg(R2, 0x00001ABC)  returns 0x00 (0000ms, 0742ms total)
T1458 001:362 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0742ms total)
T1458 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1458 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1458 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1458 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1458 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1458 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T1458 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1458 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1458 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1458 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1458 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1458 001:362 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0742ms total)
T1458 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1458 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1458 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1458 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1458 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0742ms total)
T1458 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0744ms total)
T1458 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T1458 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1458 001:367 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0744ms total)
T1458 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1458 001:420 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0745ms total)
T1458 001:421 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T1458 001:421 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0768ms total)
T1458 001:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0771ms total)
T1458 001:461 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0775ms total)
T1458 001:461  (0004ms, 0775ms total)
T1458 001:461 Closed (0004ms, 0775ms total)
